[user]
	username = jmdobry
	name = Jason Dobry
	location = Seattle, WA
	website = http://www.pseudobry.com
[commit]
	gpgsign = true
[aliases]
	keybase = jmdobry
	twitter = jmdobry
	github = jmdobry
	reddit = jmdobry
	hackernews = pseudobry
	facebook = jmdobry
	dns = pseudobry.com
